{
  "name": "gymlog",
  "version": "0.1.0",
  "description": "gymlog",
  "engines": {
    "node": ">=4"
  },
  "main": "src/index.js",
  "scripts": {
    "babel": "./node_modules/.bin/babel-node --presets es2015",
    "test": "NODE_ENV=test npm run babel -- ./node_modules/karma/bin/karma start",
    "watch:test": "npm test -- --auto-watch --no-single-run",
    "webpack": "npm run babel -- ./node_modules/.bin/webpack --progress",
    "build": "NODE_ENV=production npm run webpack",
    "dev": "NODE_ENV=local npm run babel -- ./node_modules/.bin/webpack-dev-server --progress --hot",
    "python": "python manage.py runserver",
    "start": "npm run dev"
  },
  "author": "Alex Just",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-just/gymlog.git"
  },
  "bugs": {
    "url": "https://github.com/alex-just/gymlog/issues"
  },
  "homepage": "https://github.com/alex-just/gymlog#readme",
  "dependencies": {
    "babel-plugin-react-css-modules": "^1.2.0",
    "classnames": "^2.2.5",
    "es6-promise": "^4.0.5",
    "lodash": "^4.17.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "webpack": "^2.1.0-beta.28"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "https://registry.npmjs.org/babel-core/-/babel-core-6.21.0.tgz",
    "babel-eslint": "*",
    "babel-loader": "https://registry.npmjs.org/babel-loader/-/babel-loader-6.2.10.tgz",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-es2015": "https://registry.npmjs.org/babel-preset-es2015/-/babel-preset-es2015-6.18.0.tgz",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.11.6",
    "browserify": "^13.1.1",
    "case-sensitive-paths-webpack-plugin": "*",
    "css-loader": "^0.26.1",
    "ejs-loader": "^0.3.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.3.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "exports-loader": "^0.6.3",
    "express": "https://registry.npmjs.org/express/-/express-4.14.0.tgz",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.7.0",
    "karma": "^1.2.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.0-2",
    "node-sass": "^4.1.1",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dispatch": "^2.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.12-alpha",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "redux-immutable-state-invariant": "^1.2.3",
    "redux-slider-monitor": "^1.0.7",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "watchify": "^3.8.0",
    "webpack": "^2.1.0-beta.28",
    "webpack-bundle-tracker": "0.2.0",
    "webpack-dev-middleware": "https://registry.npmjs.org/webpack-dev-middleware/-/webpack-dev-middleware-1.9.0.tgz",
    "webpack-dev-server": "^2.1.0-beta.12",
    "webpack-hot-middleware": "^2.14.0",
    "webpack-module-hot-accept": "https://registry.npmjs.org/webpack-module-hot-accept/-/webpack-module-hot-accept-1.0.4.tgz"
  }
}
